--- 
- name: Create a folder and file.
  hosts: all
  tasks:
    - name: Create a file 
      file:
        path: /home/ubuntu/file.txt
        state: touch
        owner: ubuntu
        group: ubuntu
        mode: u=rw,g=rw,o=r
    - name: Creating a Directory
      file:
        path: /home/ubuntu/new_folder
        state: directory
