---
- name: delete a folder and file.
  hosts: all
  tasks:
    - name: delete a file
      file:
        path: /home/ubuntu/file.txt
        state: absent
        owner: ubuntu
        group: ubuntu
        mode: u=rw,g=rw,o=r
    - name: Delete a Directory
      file:
        path: /home/ubuntu/new_folder
        state: absent
